Hola
soy el archivo
no se que mas decir 1 2 3 4 5 
1.23 12.455 12E12 1E+12 24E-12 233.12E23 11.23E-44 123.456E+789
12E
123.
.66
34.2E
34.23E-
23.33E+
* + - += -= != == =;;..,,
/* asjdf klñasdjkflñj qweiorjqwioerj 9032uir9i13r90u 'qw0fj 3 0fu qiw'j io fjsidofj aisdofj sadi'f
asjdfk awjfioq80fj 90fj9qe f90wej f0oqwejf iejf ief qij wie0f
ef nqeif qw9ejr 90ejf09q jf90qejf09q3 fj90*/ adios
este es una /*prueba de que esto funciona o no */ jalas no
hola // asldkfjaksl fjqwijfi3 jg2j f 9
45/*.ererer*/E32
"Hola"